<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            line-height: 100px;
            text-align: center;
            border: 1px solid black;
            background-color: blue;
            padding: 3px;
            margin: 3px;
            box-sizing:content-box;
        }
        div h1+p {
            color: red;
        }
        div h1 > p {
            color: green;
        }
        input[type='text'] {
            width: 200px;
            height: 200px;
            color: red;
        }
        li:first-of-type {
            background-color: red;
        }
        ul {
            font-size: 32px;
            color: green;
        } */


        /* .o {
            display: flex;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .t {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        } */

        /* p {
            text-shadow: 2px 2px 1px red;
        } */


        /* div {
            width: 100px;
            height: 100px;
            background-color: red;
            box-shadow: 10px 10px 2px deeppink;
        } */


        h1 {
            font-size: 32px;
            font-weight: bolder;
            font-family: serif;
            color: red;
        }

    </style>
</head>
<body>
    <!-- <div>
        <h1>你好
            <p>jr</p>
        </h1>
        <p>我是</p>
        <input type="text" value="你好">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div> -->

    <!-- <div class="o">
        <div class="t"></div>
    </div> -->


    <!-- <p>荆瑞</p> -->

    <!-- <div></div> -->



    <h1>
        你好
        <p>荆瑞
        </p>
    </h1>
</body>
</html>