<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box {
        width: 60%;
       }
       .left {
        float: left;
        width: 20%;
        height: 400px;
        border: 2px solid black;
        border-right: 1px solid black;
       }
       .right {
        position: relative;
        float: left;
        width: 40%;
        height: 400px;
        border: 2px solid black;
        border-left: 1px solid #000;
       }
       .img {
        position: absolute;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        top: 50%;
        margin-top: -50px;
       }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <span>aaaa</span>
        </div>
        <div class="right">
            <div class="img">img</div>
        </div>
    </div>
</body>
</html>