<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 0;
            height: 0;
            border: 40px solid red;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        } */
        /* .square {
            width: 10vw;
            height: 10vw;
            background-color: red;
        } */
        /* .square {
            width: 10%;
            padding-bottom: 10%;
            height: 0;
            background-color: blue;
        } */
    </style>
</head>
<body>
    <div class="square"></div>
    <script>
        // 11. CSS3 中 transition 和 animation 的属性分别有哪些（哔哩哔哩）
        // 12. 分析比较 opacity: 0、visibility: hidden、display: none 优劣和适用场景
        // 13. 讲一下png8、png16、png32的区别，并简单讲讲 png 的压缩原理

        // 14. 如何用 CSS 实现一个三角形
        // 如果想实现其中的任一个三角形，把其他方向上的 border-color 都设置成透明即可

        // 15. 如何实现一个自适应的正方形


        // 16. 清除浮动的方法


        // 17. 说说两种盒模型以及区别


        // 18. 如何触发重排和重绘？


        // 19. 重绘与重排的区别？


        // 20. 如何优化图片


        // 21. 你能描述一下渐进增强和优雅降级之间的不同吗?


        // 22. CSS3 新增了那些东西？


        // 23. 隐藏页面中的某个元素的方法有哪些？
    </script>
</body>
</html>