<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 100%;
        }
        .one {
            background-color: red;
        }
        .two {
            float: left;
            width: 50%;
            background-color: yellow;
        }
        .three {
            float: right;
            width: 50%;
            background-color: blue;
        } */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /* visibility: hidden; */
            visibility: collapse;
            /* display: none; */
        }
    </style>
</head>
<body>
    <!-- <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div> -->


    <div></div>
</body>
</html>