<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /* div {
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 60px solid red ;
        } */
        /* div {
           width: 100%;
        }
        .one {
            background-color: red;
        }
        .two {
            float: left;
            width: 50%;
            background-color: green;
        }
        .three {
            float: right;
            width: 50%;
            background-color: blue;
        } */
        /* div {
            width: 100px;
            height: 100px;
            background-color: red;
            display: none;
        } */
        /* body {
            width: 100%;
            position: relative;
        }
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
            font-size: 32px;
        }
        .right {
            overflow: hidden;
            height: 300px;
            background-color: deeppink;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
        } */

        /* .wrapper {
            width: 300px;
            border: 5px solid yellow;
        }
        .wrapper div {
            width: 100px;
            height: 100px;
        }
        .one {
            float: left;
            background-color: red;
        }
        .two {
            float: left;
            background-color: yellowgreen;
        }
        .three {
            float: left;
            background-color: blue;
        }
        .wrapper::after {
            content: "";
            display: block;
            clear: both;
        } */


        /* div {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
        } */
       
        p {
            height: 100px;
            margin: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 32px;
        }
        .wrapper {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div> -->
    <!-- <div class="left">LEFT</div>
    <div class="right">RIGHT</div> -->
    <!-- <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div> -->

    <p>看看我的 margin</p>

    <div class="wrapper">
        <p>看看我的 margin</p>
    </div>
</body>
</html>